# TodoAndroidApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ca/ukenov/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ukenov/todoapp/: MainActivity.kt
app/src/main/java/ca/ukenov/todoapp/fragments/add/: AddFragment.kt
app/src/main/java/ca/ukenov/todoapp/fragments/list/: ListFragment.kt
app/src/main/java/ca/ukenov/todoapp/fragments/update/: UpdateFragment.kt
app/src/main/res/drawable/: custom_input.xml  ic_add.xml  ic_no_data.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
app/src/main/res/menu/: list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ca/ukenov/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
